# NetCore3

ApiNetCoreStoredProcedureDemo/: ApiNetCoreStoredProcedureDemo.sln  Value.sql
ApiNetCoreStoredProcedureDemo/ApiNetCoreStoredProcedureDemo/: Program.cs  Startup.cs  WeatherForecast.cs
BibliotecaBasica/: BibliotecaBasica.sln
BibliotecaBasica/BibliotecaBasica/: BibliotecaBasica.csproj  NotasEnityFramewor.txt  Program.cs  Startup.cs  WeatherForecast.cs
BibliotecaBasica/BibliotecaBasica/Context/: ApplicationDbContext.cs
BibliotecaBasica/BibliotecaBasica/Controllers/: AutoresController.cs  LibrosController.cs  RootController.cs  ValuesController.cs
BibliotecaBasica/BibliotecaBasica/Entities/: Autor.cs  Libro.cs
BibliotecaBasica/BibliotecaBasica/Helpers/: GeneradorEnlaces.cs  HATEOASAuthorFilterAttribute.cs  HATEOASAuthorsFilterAttribute.cs  HATEOASFilterAttribute.cs
BibliotecaBasica/BibliotecaBasica/Migrations/: 20200524014938_Initial.Designer.cs  20200524014938_Initial.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaBasica/BibliotecaBasica/Models/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  Enlace.cs  LibroDTO.cs  Recurso.cs
IHostedServiceDemo/: IHostedServiceDemo.sln
IHostedServiceDemo/IHostedServiceDemo/: Startup.cs  appsettings.json
NetCore3/MiPrimerWebApiM3/: MiPrimerWebApiM3.sln
PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  Notas.txt  PeliculasAPI.csproj  Startup.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorDTO.cs  (+9 more)
SeguridadAutentificacion/: ScriptAddRole.sql  SeguridadAutentificacion.sln
(+69 files in other folders)
